# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'hrc' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

pod 'Alamofire', '~> 4.7'
pod 'Firebase/Analytics'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'SwiftyJSON'

  # Pods for hrc

end
